APP_NAME=ContraFlow
ENVIRONMENT=development
DEBUG=true

# Yerel makinendeki mevcut postgres container'ına göre düzenle
DATABASE_URL=postgresql+asyncpg://admin:admin123@localhost:5432/contraflow

# Yerel makinendeki mevcut redis container'ına göre düzenle
REDIS_URL=redis://localhost:6379/0

SECRET_KEY=12fa4a7a7b53a1ba2d418c3a4921b0c6c582abcbfe30c891a0edc223cf8989b6
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

API_KEY_SECRET=02b428c2aede85dd5c5189b6c59e2e4b4ab561c43125eb5d48d922675a1f865e
API_KEY_PREFIX_LENGTH=8

ALLOWED_ORIGINS=["http://localhost:3000"]
